# OCR_with-Camera

./: AnnotationWindow.xaml  AnnotationWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticationService.cs  LabelInputDialog.xaml  LabelInputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixtechApplication.slnx  PixtechApplicationDemo.csproj  ReAuthWindow.xaml  ReAuthWindow.xaml.cs  generate_pretrained.py  ocr_server.py  pixtechappln
Data/: Frame_0002_20241224150900.json  Frame_0003_20241224150912.json  Frame_0004_20241224151040.json  Frame_0005_20241224151251.json  Frame_0006_20241224151513.json  Frame_0007_20241224151720.json  Frame_0008_20241224152136.json  Frame_0009_20241224152257.json  Frame_0010_20241224152258.json  Frame_0011_20241224152352.json  Frame_0012_20241224153621.json  Frame_0013_20241224154027.json  Frame_0014_20241224154441.json  Frame_0015_20241224154609.json  Frame_0016_20241224154935.json  Frame_0017_20241224155115.json  Frame_0018_20241224155514.json  Frame_0019_20241224155708.json  Frame_0020_20241224155849.json  Frame_0021_20241224160034.json  Frame_0022_20241224160608.json  Frame_0023_20241224160739.json  Frame_0024_20241224161045.json  Frame_0025_20241224161402.json  Frame_0026_20241224163119.json  Frame_0027_20241224163158.json  Frame_0028_20241224163320.json  Frame_0029_20241224163353.json  Frame_0032_20241224163822.json  Frame_0033_20241224164136.json  Frame_0035_20241224164251.json  Frame_0036_20241224164409.json  Frame_0037_20241224164446.json  Frame_0038_20241224164526.json  Frame_0039_20241224165054.json  Frame_0041_20241224165437.json  Frame_0042_20241224165505.json  all_annotations.json  img1.json  text_annotations.json
Models/Models/: .pth
PythonScripts/: Inference_custom.py  Requirements.txt  Train_last_layer.py  Train_templates.py  db_manager.py  final_ocr.py  generate_pretrained.py  improved_model.py  main.py  ocr_api.py  ocr_engine.py  ocr_server.py  train_loop.py
