<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0-windows\Convert_to_text_annotations.py" />
    <None Include="bin\Debug\net10.0-windows\Crnn_inference.py" />
    <None Include="bin\Debug\net10.0-windows\Crnn_model.py" />
    <None Include="bin\Debug\net10.0-windows\Train_text_ocr.py" />
  </ItemGroup>

</Project>
